{
    "name": "hepsiburada-qa-automation",
    "version": "1.0.0",
    "description": "Playwright TypeScript testing framework built for the QA Assignment automation.",
    "type": "module",
    "engines": {
        "node": ">=20.0.0"
    },
    "scripts": {
        "setup": "npm ci && playwright install",
        "setup:ci": "npm ci && playwright install --with-deps",
        "playwright:update": "npm i -D @playwright/test@latest && npx playwright install --with-deps",
        "format": "prettier --check .",
        "format:fix": "prettier --write .",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "typecheck": "tsc --noEmit",
        "test": "playwright test",
        "test:api": "playwright test --project=api",
        "test:e2e": "playwright test --project=chrome --grep-invert @slow",
        "test:e2e:firefox": "playwright test --project=firefox --grep-invert @slow",
        "test:e2e:webkit": "playwright test --project=webkit --grep-invert @slow",
        "test:e2e:all-browsers": "playwright test --project=chrome --project=firefox --project=webkit --grep-invert @slow",
        "test:a11y": "playwright test --project=chrome --grep @slow",
        "test:seed": "playwright test --project=seed",
        "test:ci": "playwright test --project=chrome --project=firefox --project=webkit",
        "test:failed": "playwright test --last-failed",
        "test:debug": "playwright test --debug",
        "test:headed": "playwright test --headed",
        "ui": "playwright test --ui",
        "codegen": "playwright codegen",
        "show-report": "playwright show-report reports/playwright-report",
        "show-trace": "playwright show-trace"
    },
    "keywords": [],
    "devDependencies": {
        "@axe-core/playwright": "^4.11.1",
        "@eslint/js": "^9.24.0",
        "@playwright/test": "^1.58.2",
        "@types/node": "^24.0.3",
        "@typescript-eslint/eslint-plugin": "^8.29.1",
        "@typescript-eslint/parser": "^8.29.1",
        "ajv": "^8.18.0",
        "ajv-formats": "^3.0.1",
        "cross-env": "^10.1.0",
        "eslint": "^9.24.0",
        "eslint-config-prettier": "^10.1.1",
        "eslint-plugin-playwright": "^2.9.0",
        "eslint-plugin-prettier": "^5.2.6",
        "globals": "^16.0.0",
        "prettier": "^3.5.3",
        "ts-node": "^10.9.2",
        "tslib": "^2.8.1",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.29.1"
    },
    "dependencies": {
        "dotenv": "^16.4.7"
    }
}